2014-05-02 20:13:51,729 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-05-02 20:13:51,900 INFO org.apache.hadoop.mapred.TaskRunner: Creating symlink: /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/distcache/5364339939591247629/localhost/home/dinhtta/Hadoop/tmp/mapred/staging/dinhtta/.staging/job_201404281052_0834/files/libhryto.so <- /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0834/attempt_201404281052_0834_m_000000_0/work/./libhryto.so
2014-05-02 20:13:51,911 INFO org.apache.hadoop.mapreduce.filecache.TrackerDistributedCacheManager: Creating symlink: /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0834/jars/.job.jar.crc <- /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0834/attempt_201404281052_0834_m_000000_0/work/./.job.jar.crc
2014-05-02 20:13:51,912 INFO org.apache.hadoop.mapreduce.filecache.TrackerDistributedCacheManager: Creating symlink: /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0834/jars/job.jar <- /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0834/attempt_201404281052_0834_m_000000_0/work/./job.jar
2014-05-02 20:13:51,917 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2014-05-02 20:13:51,917 WARN org.apache.hadoop.conf.Configuration: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-05-02 20:13:52,030 INFO org.apache.hadoop.mapreduce.util.ProcessTree: setsid exited with exit code 0
2014-05-02 20:13:52,035 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.mapreduce.util.LinuxResourceCalculatorPlugin@7dad44b0
2014-05-02 20:13:52,194 INFO org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-02 20:13:52,195 INFO org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-02 20:13:52,195 INFO org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-02 20:13:52,195 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-02 20:13:52,195 INFO org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-02 20:13:52,353 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-02 20:13:52,354 INFO org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-02 20:13:52,354 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 3940; bufvoid = 104857600
2014-05-02 20:13:52,354 INFO org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2014-05-02 20:13:52,367 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-02 20:13:52,372 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404281052_0834_m_000000_0 is done. And is in the process of commiting
2014-05-02 20:13:52,475 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404281052_0834_m_000000_0' done.
