rmr: cannot remove /HiBench/KMeans/Input: No such file or directory.
14/05/02 20:06:31 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/02 20:06:31 INFO kmeans.GenKMeansDatasetInteger: KMeans Clustering Input Dataset : Synthetic ***********
14/05/02 20:06:37 INFO kmeans.GenKMeansDatasetInteger: Successfully generated Sample Generator Seeds
14/05/02 20:06:37 INFO kmeans.GenKMeansDatasetInteger: samples seeds are: 
14/05/02 20:06:37 INFO kmeans.GenKMeansDatasetInteger: mean: (581.44303957604,71.81580884797812,533.6122009497628,518.9569316213378,12.330889958275026,176.1183854841154,788.0900067979048,949.466367719026,170.23710338499242,326.2704736802032) std: (130.30608182288614,85.2524259223137,53.216507279622974,120.69997226110891,0.7022574693301031,49.315936069143795,133.92914946080802,8.2069711819466,50.219136029248745,106.59343886493285)
14/05/02 20:06:37 INFO kmeans.GenKMeansDatasetInteger: mean: (937.1257689214805,576.3619058771586,308.43284076736256,520.7493186432209,718.6465984051322,358.3669346286289,943.362963177865,740.1019514938523,967.4341735157998,546.8236668843246) std: (46.39217556423682,62.18848157853838,172.13373476114054,136.0457159265939,113.72603533500305,168.46750739541142,103.45737790847862,70.67089376590286,106.50457367537689,40.197279075300216)
14/05/02 20:06:37 INFO kmeans.GenKMeansDatasetInteger: mean: (526.531056414192,983.0254487648134,23.485241035498316,309.79900661133075,795.6309013945885,404.24777720412266,766.6890784024595,853.2126383942897,483.85835430115685,600.7450326680623) std: (17.543765067713867,42.584180308378826,83.61778258766712,18.775511953209943,129.75906833425714,65.12639269367861,141.33794115676187,0.5811259058098317,88.63831958992554,87.71651022293085)
14/05/02 20:06:37 INFO kmeans.GenKMeansDatasetInteger: mean: (131.2021351422842,945.860520271855,210.41413764220007,484.6616095067408,73.8102531255438,633.0884077011186,954.9058455138069,212.09787620850784,664.6501852113678,28.298827918820546) std: (69.20484304070942,107.31783829404439,81.86471027595086,160.84073653653084,193.66147163640875,36.22758705635074,26.17684296577314,25.692938972421064,162.7629322939655,92.89880646954552)
14/05/02 20:06:37 WARN conf.Configuration: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
14/05/02 20:06:37 WARN conf.Configuration: mapred.output.compression.type is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.type
14/05/02 20:06:37 WARN conf.Configuration: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
14/05/02 20:06:37 INFO kmeans.GenKMeansDatasetInteger: mapred.output.compression.codec=org.apache.hadoop.io.compress.DefaultCodec
14/05/02 20:06:38 INFO kmeans.GenKMeansDatasetInteger: Generate K-Means input Dataset : samples = 40sample dimension10 cluster num =4
14/05/02 20:06:38 INFO kmeans.GenKMeansDatasetInteger: Start producing samples...
14/05/02 20:06:38 INFO kmeans.GenKMeansDatasetInteger: creating file /HiBench/KMeans/Input/samples-seeds/seed0
14/05/02 20:06:38 INFO kmeans.GenKMeansDatasetInteger: creating file /HiBench/KMeans/Input/samples-seeds/seed1
14/05/02 20:06:38 INFO kmeans.GenKMeansDatasetInteger: creating file /HiBench/KMeans/Input/samples-seeds/seed2
14/05/02 20:06:38 INFO kmeans.GenKMeansDatasetInteger: creating file /HiBench/KMeans/Input/samples-seeds/seed3
14/05/02 20:06:38 INFO kmeans.GenKMeansDatasetInteger: Generating 40 of samples
14/05/02 20:06:38 INFO mapred.FileInputFormat: Total input paths to process : 4
14/05/02 20:06:38 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:06:39 INFO mapreduce.Job: Running job: job_201404281052_0825
14/05/02 20:06:40 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:06:55 INFO mapreduce.Job:  map 25% reduce 0%
14/05/02 20:06:58 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:07:09 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 20:07:14 INFO mapreduce.Job: Job complete: job_201404281052_0825
14/05/02 20:07:14 INFO mapreduce.Job: Counters: 19
	FileInputFormatCounters
		BYTES_READ=1532
	FileSystemCounters
		HDFS_BYTES_READ=2308
		HDFS_BYTES_WRITTEN=4312
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=48205
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=4
	Map-Reduce Framework
		CPU_MILLISECONDS=3570
		Failed Shuffles=0
		GC time elapsed (ms)=53
		Map input records=4
		Map output records=40
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=323321856
		Spilled Records=0
		SPLIT_RAW_BYTES=436
		VIRTUAL_MEMORY_BYTES=6017077248
14/05/02 20:07:14 INFO kmeans.GenKMeansDatasetInteger: Finished producing samples
14/05/02 20:07:14 INFO kmeans.GenKMeansDatasetInteger: Start generating initial cluster centers ...
14/05/02 20:07:14 INFO kmeans.GenKMeansDatasetInteger: Finished generating initial cluster centers
