rmr: cannot remove /HiBench/KMeans/EncryptedInput/samples: No such file or directory.
rmr: cannot remove /HiBench/KMeans/EncryptedInput/cluster/part-00000: No such file or directory.
14/05/02 20:07:19 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/02 20:07:19 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:07:20 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:07:20 INFO mapreduce.Job: Running job: job_201404281052_0826
14/05/02 20:07:21 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:07:38 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:07:49 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 20:07:54 INFO mapreduce.Job: Job complete: job_201404281052_0826
14/05/02 20:07:54 INFO mapreduce.Job: Counters: 19
	FileInputFormatCounters
		BYTES_READ=4312
	FileSystemCounters
		HDFS_BYTES_READ=4796
		HDFS_BYTES_WRITTEN=80239
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=45823
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=4
	Map-Reduce Framework
		CPU_MILLISECONDS=3540
		Failed Shuffles=0
		GC time elapsed (ms)=83
		Map input records=40
		Map output records=40
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=320434176
		Spilled Records=0
		SPLIT_RAW_BYTES=484
		VIRTUAL_MEMORY_BYTES=6114877440
rmr: cannot remove /HiBench/KMeans/EncryptedOutput: No such file or directory.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/dinhtta/Hadoop/hadoop-0.22.0/lib/slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/dinhtta/SecureHadoop/secureHadoop/SecureHadoop/lib/mahout-examples-0.7-job.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/05/02 20:07:58 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/02 20:07:58 INFO common.AbstractJob: Command line arguments: {--clustering=null, --clusters=[/HiBench/KMeans/EncryptedInput/cluster], --convergenceDelta=[0.5], --distanceMeasure=[org.apache.mahout.common.distance.encrypt.EncryptedSquaredEuclideanDistanceMeasure], --endPhase=[2147483647], --input=[/HiBench/KMeans/EncryptedInput/samples], --maxIter=[3], --method=[mapreduce], --output=[/HiBench/KMeans/EncryptedOutput], --overwrite=null, --startPhase=[0], --tempDir=[temp]}
14/05/02 20:07:58 INFO encrypt.EncryptedKMeansDriver: Input: /HiBench/KMeans/EncryptedInput/samples Clusters In: /HiBench/KMeans/EncryptedInput/cluster Out: /HiBench/KMeans/EncryptedOutput Distance: org.apache.mahout.common.distance.encrypt.EncryptedSquaredEuclideanDistanceMeasure
14/05/02 20:07:58 INFO encrypt.EncryptedKMeansDriver: convergence: 0.5 max Iterations: 3 num Reduce Tasks: tds.io.EncryptedVectorWritable Input Vectors: {}
14/05/02 20:07:59 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:07:59 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:08:00 INFO mapreduce.Job: Running job: job_201404281052_0827
14/05/02 20:08:01 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:08:19 INFO mapreduce.Job:  map 16% reduce 0%
14/05/02 20:08:22 INFO mapreduce.Job:  map 26% reduce 0%
14/05/02 20:08:25 INFO mapreduce.Job:  map 49% reduce 0%
14/05/02 20:08:34 INFO mapreduce.Job:  map 49% reduce 16%
14/05/02 20:08:37 INFO mapreduce.Job:  map 66% reduce 16%
14/05/02 20:08:40 INFO mapreduce.Job:  map 76% reduce 16%
14/05/02 20:08:43 INFO mapreduce.Job:  map 100% reduce 16%
14/05/02 20:08:49 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 20:08:51 INFO mapreduce.Job: Job complete: job_201404281052_0827
14/05/02 20:08:51 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=80239
	FileSystemCounters
		FILE_BYTES_READ=76246
		FILE_BYTES_WRITTEN=152638
		HDFS_BYTES_READ=179887
		HDFS_BYTES_WRITTEN=19266
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=72758
		SLOTS_MILLIS_REDUCES=21367
		Launched map tasks=4
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=49950
		Failed Shuffles=0
		GC time elapsed (ms)=69
		Map input records=40
		Map output bytes=76176
		Map output records=16
		Merged Map outputs=4
		PHYSICAL_MEMORY_BYTES=942256128
		Reduce input groups=4
		Reduce input records=16
		Reduce output records=4
		Reduce shuffle bytes=76264
		Shuffled Maps =4
		Spilled Records=32
		SPLIT_RAW_BYTES=528
		VIRTUAL_MEMORY_BYTES=7652028416
14/05/02 20:08:51 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:08:52 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:08:52 INFO mapreduce.Job: Running job: job_201404281052_0828
14/05/02 20:08:53 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:09:11 INFO mapreduce.Job:  map 18% reduce 0%
14/05/02 20:09:14 INFO mapreduce.Job:  map 26% reduce 0%
14/05/02 20:09:17 INFO mapreduce.Job:  map 49% reduce 0%
14/05/02 20:09:26 INFO mapreduce.Job:  map 49% reduce 16%
14/05/02 20:09:29 INFO mapreduce.Job:  map 66% reduce 16%
14/05/02 20:09:32 INFO mapreduce.Job:  map 76% reduce 16%
14/05/02 20:09:35 INFO mapreduce.Job:  map 100% reduce 16%
14/05/02 20:09:41 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 20:09:43 INFO mapreduce.Job: Job complete: job_201404281052_0828
14/05/02 20:09:43 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=80239
	FileSystemCounters
		FILE_BYTES_READ=76246
		FILE_BYTES_WRITTEN=152638
		HDFS_BYTES_READ=178237
		HDFS_BYTES_WRITTEN=19266
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=69399
		SLOTS_MILLIS_REDUCES=21774
		Launched map tasks=4
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=50300
		Failed Shuffles=0
		GC time elapsed (ms)=60
		Map input records=40
		Map output bytes=76176
		Map output records=16
		Merged Map outputs=4
		PHYSICAL_MEMORY_BYTES=928305152
		Reduce input groups=4
		Reduce input records=16
		Reduce output records=4
		Reduce shuffle bytes=76264
		Shuffled Maps =4
		Spilled Records=32
		SPLIT_RAW_BYTES=528
		VIRTUAL_MEMORY_BYTES=7640203264
14/05/02 20:09:44 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:09:44 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:09:44 INFO mapreduce.Job: Running job: job_201404281052_0829
14/05/02 20:09:45 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:10:02 INFO mapreduce.Job:  map 18% reduce 0%
14/05/02 20:10:05 INFO mapreduce.Job:  map 28% reduce 0%
14/05/02 20:10:08 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:10:17 INFO mapreduce.Job:  map 50% reduce 16%
14/05/02 20:10:20 INFO mapreduce.Job:  map 66% reduce 16%
14/05/02 20:10:23 INFO mapreduce.Job:  map 76% reduce 16%
14/05/02 20:10:26 INFO mapreduce.Job:  map 100% reduce 16%
14/05/02 20:10:32 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 20:10:34 INFO mapreduce.Job: Job complete: job_201404281052_0829
14/05/02 20:10:34 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=80239
	FileSystemCounters
		FILE_BYTES_READ=76246
		FILE_BYTES_WRITTEN=152638
		HDFS_BYTES_READ=178237
		HDFS_BYTES_WRITTEN=19266
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=68518
		SLOTS_MILLIS_REDUCES=22123
		Launched map tasks=4
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=49100
		Failed Shuffles=0
		GC time elapsed (ms)=53
		Map input records=40
		Map output bytes=76176
		Map output records=16
		Merged Map outputs=4
		PHYSICAL_MEMORY_BYTES=945111040
		Reduce input groups=4
		Reduce input records=16
		Reduce output records=4
		Reduce shuffle bytes=76264
		Shuffled Maps =4
		Spilled Records=32
		SPLIT_RAW_BYTES=528
		VIRTUAL_MEMORY_BYTES=7668076544
14/05/02 20:10:34 INFO encrypt.EncryptedKMeansDriver: Clustering data
14/05/02 20:10:34 INFO encrypt.EncryptedKMeansDriver: Running Clustering
14/05/02 20:10:34 INFO encrypt.EncryptedKMeansDriver: Input: /HiBench/KMeans/EncryptedInput/samples Clusters In: /HiBench/KMeans/EncryptedOutput Out: /HiBench/KMeans/EncryptedOutput Distance: org.apache.mahout.common.distance.encrypt.EncryptedSquaredEuclideanDistanceMeasure@5d2a2ab8
14/05/02 20:10:35 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:10:35 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:10:36 INFO mapreduce.Job: Running job: job_201404281052_0830
14/05/02 20:10:37 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:10:55 INFO mapreduce.Job:  map 20% reduce 0%
14/05/02 20:10:58 INFO mapreduce.Job:  map 25% reduce 0%
14/05/02 20:11:01 INFO mapreduce.Job:  map 39% reduce 0%
14/05/02 20:11:04 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:11:17 INFO mapreduce.Job:  map 68% reduce 0%
14/05/02 20:11:20 INFO mapreduce.Job:  map 73% reduce 0%
14/05/02 20:11:23 INFO mapreduce.Job:  map 89% reduce 0%
14/05/02 20:11:26 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 20:11:28 INFO mapreduce.Job: Job complete: job_201404281052_0830
14/05/02 20:11:28 INFO mapreduce.Job: Counters: 19
	FileInputFormatCounters
		BYTES_READ=80239
	FileSystemCounters
		HDFS_BYTES_READ=158743
		HDFS_BYTES_WRITTEN=80427
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=83803
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=4
	Map-Reduce Framework
		CPU_MILLISECONDS=46260
		Failed Shuffles=0
		GC time elapsed (ms)=85
		Map input records=40
		Map output records=40
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=407461888
		Spilled Records=0
		SPLIT_RAW_BYTES=528
		VIRTUAL_MEMORY_BYTES=6128545792
rmr: cannot remove /clusters_decrypt: No such file or directory.
14/05/02 20:11:34 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/02 20:11:34 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:11:35 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:11:35 INFO mapreduce.Job: Running job: job_201404281052_0831
14/05/02 20:11:36 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:11:53 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:12:04 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 20:12:09 INFO mapreduce.Job: Job complete: job_201404281052_0831
14/05/02 20:12:09 INFO mapreduce.Job: Counters: 19
	FileInputFormatCounters
		BYTES_READ=80427
	FileSystemCounters
		HDFS_BYTES_READ=80991
		HDFS_BYTES_WRITTEN=1876
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=48323
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=4
	Map-Reduce Framework
		CPU_MILLISECONDS=1820
		Failed Shuffles=0
		GC time elapsed (ms)=66
		Map input records=40
		Map output records=40
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=347783168
		Spilled Records=0
		SPLIT_RAW_BYTES=564
		VIRTUAL_MEMORY_BYTES=6130532352
