14/05/02 20:12:26 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/02 20:12:27 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:12:27 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:12:27 INFO mapreduce.Job: Running job: job_201404281052_0832
14/05/02 20:12:28 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:12:47 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:12:58 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 20:13:03 INFO mapreduce.Job: Job complete: job_201404281052_0832
14/05/02 20:13:03 INFO mapreduce.Job: Counters: 19
	FileInputFormatCounters
		BYTES_READ=4312
	FileSystemCounters
		HDFS_BYTES_READ=4796
		HDFS_BYTES_WRITTEN=15924
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=41605
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=4
	Map-Reduce Framework
		CPU_MILLISECONDS=3000
		Failed Shuffles=0
		GC time elapsed (ms)=55
		Map input records=40
		Map output records=40
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=339910656
		Spilled Records=0
		SPLIT_RAW_BYTES=484
		VIRTUAL_MEMORY_BYTES=6114349056
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/dinhtta/Hadoop/hadoop-0.22.0/lib/slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/dinhtta/SecureHadoop/secureHadoop/SecureHadoop/lib/mahout-examples-0.7-job.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/05/02 20:13:07 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/02 20:13:08 INFO common.AbstractJob: Command line arguments: {--clustering=null, --clusters=[/HiBench/KMeans/EncryptedInput/cluster], --convergenceDelta=[0.5], --distanceMeasure=[org.apache.mahout.common.distance.encrypt.EncryptedSquaredEuclideanDistanceMeasure], --endPhase=[2147483647], --input=[/HiBench/KMeans/EncryptedInput/samples], --maxIter=[3], --method=[mapreduce], --output=[/HiBench/KMeans/EncryptedOutput], --overwrite=null, --startPhase=[0], --tempDir=[temp]}
14/05/02 20:13:08 INFO encrypt.EncryptedKMeansDriver: Input: /HiBench/KMeans/EncryptedInput/samples Clusters In: /HiBench/KMeans/EncryptedInput/cluster Out: /HiBench/KMeans/EncryptedOutput Distance: org.apache.mahout.common.distance.encrypt.EncryptedSquaredEuclideanDistanceMeasure
14/05/02 20:13:08 INFO encrypt.EncryptedKMeansDriver: convergence: 0.5 max Iterations: 3 num Reduce Tasks: tds.io.EncryptedVectorWritable Input Vectors: {}
14/05/02 20:13:09 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:13:09 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:13:09 INFO mapreduce.Job: Running job: job_201404281052_0833
14/05/02 20:13:10 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:13:24 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:13:33 INFO mapreduce.Job:  map 100% reduce 16%
14/05/02 20:13:39 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 20:13:41 INFO mapreduce.Job: Job complete: job_201404281052_0833
14/05/02 20:13:41 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=15924
	FileSystemCounters
		FILE_BYTES_READ=14806
		FILE_BYTES_WRITTEN=29758
		HDFS_BYTES_READ=38772
		HDFS_BYTES_WRITTEN=4122
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=31184
		SLOTS_MILLIS_REDUCES=12145
		Launched map tasks=4
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5260
		Failed Shuffles=0
		GC time elapsed (ms)=88
		Map input records=40
		Map output bytes=14736
		Map output records=16
		Merged Map outputs=4
		PHYSICAL_MEMORY_BYTES=914472960
		Reduce input groups=4
		Reduce input records=16
		Reduce output records=4
		Reduce shuffle bytes=14824
		Shuffled Maps =4
		Spilled Records=32
		SPLIT_RAW_BYTES=528
		VIRTUAL_MEMORY_BYTES=7670317056
14/05/02 20:13:42 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:13:42 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:13:42 INFO mapreduce.Job: Running job: job_201404281052_0834
14/05/02 20:13:43 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:13:54 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:14:03 INFO mapreduce.Job:  map 100% reduce 16%
14/05/02 20:14:09 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 20:14:15 INFO mapreduce.Job: Job complete: job_201404281052_0834
14/05/02 20:14:15 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=15924
	FileSystemCounters
		FILE_BYTES_READ=15830
		FILE_BYTES_WRITTEN=31806
		HDFS_BYTES_READ=38202
		HDFS_BYTES_WRITTEN=4122
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=28349
		SLOTS_MILLIS_REDUCES=13053
		Launched map tasks=4
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5250
		Failed Shuffles=0
		GC time elapsed (ms)=100
		Map input records=40
		Map output bytes=15760
		Map output records=16
		Merged Map outputs=4
		PHYSICAL_MEMORY_BYTES=939810816
		Reduce input groups=4
		Reduce input records=16
		Reduce output records=4
		Reduce shuffle bytes=15848
		Shuffled Maps =4
		Spilled Records=32
		SPLIT_RAW_BYTES=528
		VIRTUAL_MEMORY_BYTES=7662858240
14/05/02 20:14:16 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:14:16 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:14:16 INFO mapreduce.Job: Running job: job_201404281052_0835
14/05/02 20:14:17 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:14:29 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:14:38 INFO mapreduce.Job:  map 100% reduce 16%
14/05/02 20:14:44 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 20:14:46 INFO mapreduce.Job: Job complete: job_201404281052_0835
14/05/02 20:14:46 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=15924
	FileSystemCounters
		FILE_BYTES_READ=15830
		FILE_BYTES_WRITTEN=31806
		HDFS_BYTES_READ=38202
		HDFS_BYTES_WRITTEN=4282
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=26736
		SLOTS_MILLIS_REDUCES=12656
		Launched map tasks=4
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5090
		Failed Shuffles=0
		GC time elapsed (ms)=87
		Map input records=40
		Map output bytes=15760
		Map output records=16
		Merged Map outputs=4
		PHYSICAL_MEMORY_BYTES=931930112
		Reduce input groups=4
		Reduce input records=16
		Reduce output records=4
		Reduce shuffle bytes=15848
		Shuffled Maps =4
		Spilled Records=32
		SPLIT_RAW_BYTES=528
		VIRTUAL_MEMORY_BYTES=7675928576
14/05/02 20:14:46 INFO encrypt.EncryptedKMeansDriver: Clustering data
14/05/02 20:14:46 INFO encrypt.EncryptedKMeansDriver: Running Clustering
14/05/02 20:14:46 INFO encrypt.EncryptedKMeansDriver: Input: /HiBench/KMeans/EncryptedInput/samples Clusters In: /HiBench/KMeans/EncryptedOutput Out: /HiBench/KMeans/EncryptedOutput Distance: org.apache.mahout.common.distance.encrypt.EncryptedSquaredEuclideanDistanceMeasure@807f8e
14/05/02 20:14:47 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:14:47 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:14:47 INFO mapreduce.Job: Running job: job_201404281052_0836
14/05/02 20:14:48 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:15:06 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:15:17 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 20:15:22 INFO mapreduce.Job: Job complete: job_201404281052_0836
14/05/02 20:15:22 INFO mapreduce.Job: Counters: 19
	FileInputFormatCounters
		BYTES_READ=15924
	FileSystemCounters
		HDFS_BYTES_READ=34492
		HDFS_BYTES_WRITTEN=16112
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=45303
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=4
	Map-Reduce Framework
		CPU_MILLISECONDS=4490
		Failed Shuffles=0
		GC time elapsed (ms)=59
		Map input records=40
		Map output records=40
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=392175616
		Spilled Records=0
		SPLIT_RAW_BYTES=528
		VIRTUAL_MEMORY_BYTES=6135058432
rmr: cannot remove /clusters_decrypt_th: No such file or directory.
14/05/02 20:15:29 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/02 20:15:30 INFO input.FileInputFormat: Total input paths to process : 4
14/05/02 20:15:30 INFO mapreduce.JobSubmitter: number of splits:4
14/05/02 20:15:30 INFO mapreduce.Job: Running job: job_201404281052_0837
14/05/02 20:15:31 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 20:15:47 INFO mapreduce.Job:  map 50% reduce 0%
14/05/02 20:15:58 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 20:16:03 INFO mapreduce.Job: Job complete: job_201404281052_0837
14/05/02 20:16:03 INFO mapreduce.Job: Counters: 19
	FileInputFormatCounters
		BYTES_READ=16112
	FileSystemCounters
		HDFS_BYTES_READ=16676
		HDFS_BYTES_WRITTEN=1876
	Job Counters 
		Data-local map tasks=4
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=43842
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=4
	Map-Reduce Framework
		CPU_MILLISECONDS=1640
		Failed Shuffles=0
		GC time elapsed (ms)=42
		Map input records=40
		Map output records=40
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=368721920
		Spilled Records=0
		SPLIT_RAW_BYTES=564
		VIRTUAL_MEMORY_BYTES=6129844224
