rmr: cannot remove /HiBench/KMeans/EncryptedInput/samples: No such file or directory.
rmr: cannot remove /HiBench/KMeans/EncryptedInput/cluster/part-00000: No such file or directory.
14/05/06 18:01:09 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/06 18:01:12 INFO input.FileInputFormat: Total input paths to process : 8
14/05/06 18:01:13 INFO mapreduce.JobSubmitter: number of splits:8
14/05/06 18:01:13 INFO mapreduce.Job: Running job: job_201405061757_0002
14/05/06 18:01:14 INFO mapreduce.Job:  map 0% reduce 0%
14/05/06 18:01:30 INFO mapreduce.Job:  map 50% reduce 0%
14/05/06 18:01:31 INFO mapreduce.Job:  map 87% reduce 0%
14/05/06 18:01:34 INFO mapreduce.Job:  map 100% reduce 0%
14/05/06 18:01:36 INFO mapreduce.Job: Job complete: job_201405061757_0002
14/05/06 18:01:36 INFO mapreduce.Job: Counters: 19
	FileInputFormatCounters
		BYTES_READ=331984
	FileSystemCounters
		HDFS_BYTES_READ=333016
		HDFS_BYTES_WRITTEN=6412196
	Job Counters 
		Data-local map tasks=8
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=82885
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=8
	Map-Reduce Framework
		CPU_MILLISECONDS=42160
		Failed Shuffles=0
		GC time elapsed (ms)=106
		Map input records=4000
		Map output records=4000
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=784015360
		Spilled Records=0
		SPLIT_RAW_BYTES=1032
		VIRTUAL_MEMORY_BYTES=16645709824

real	0m29.742s
user	0m6.852s
sys	0m0.359s
rmr: cannot remove /HiBench/KMeans/EncryptedOutput: No such file or directory.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/dinhtta/Hadoop/hadoop-0.22.0/lib/slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/dinhtta/SecureHadoop/secureHadoop/SecureHadoop/RunScripts/lib/mahout-examples-0.7-job.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/05/06 18:01:43 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/06 18:01:43 INFO common.AbstractJob: Command line arguments: {--clustering=null, --clusters=[/HiBench/KMeans/EncryptedInput/cluster], --convergenceDelta=[0.5], --distanceMeasure=[org.apache.mahout.common.distance.encrypt.EncryptedSquaredEuclideanDistanceMeasure], --endPhase=[2147483647], --input=[/HiBench/KMeans/EncryptedInput/samples], --maxIter=[1], --method=[mapreduce], --output=[/HiBench/KMeans/EncryptedOutput], --overwrite=null, --startPhase=[0], --tempDir=[temp]}
14/05/06 18:01:43 INFO encrypt.EncryptedKMeansDriver: Input: /HiBench/KMeans/EncryptedInput/samples Clusters In: /HiBench/KMeans/EncryptedInput/cluster Out: /HiBench/KMeans/EncryptedOutput Distance: org.apache.mahout.common.distance.encrypt.EncryptedSquaredEuclideanDistanceMeasure
14/05/06 18:01:43 INFO encrypt.EncryptedKMeansDriver: convergence: 0.5 max Iterations: 1 num Reduce Tasks: tds.io.EncryptedVectorWritable Input Vectors: {}
14/05/06 18:01:53 INFO input.FileInputFormat: Total input paths to process : 8
14/05/06 18:01:53 INFO mapreduce.JobSubmitter: number of splits:8
14/05/06 18:01:53 INFO mapreduce.Job: Running job: job_201405061757_0003
14/05/06 18:01:54 INFO mapreduce.Job:  map 0% reduce 0%
14/05/06 18:02:20 INFO mapreduce.Job:  map 1% reduce 0%
14/05/06 18:02:36 INFO mapreduce.Job:  map 2% reduce 0%
14/05/06 18:02:52 INFO mapreduce.Job:  map 3% reduce 0%
14/05/06 18:03:07 INFO mapreduce.Job:  map 4% reduce 0%
14/05/06 18:03:22 INFO mapreduce.Job:  map 5% reduce 0%
14/05/06 18:03:39 INFO mapreduce.Job:  map 6% reduce 0%
14/05/06 18:03:55 INFO mapreduce.Job:  map 7% reduce 0%
14/05/06 18:04:10 INFO mapreduce.Job:  map 8% reduce 0%
14/05/06 18:04:25 INFO mapreduce.Job:  map 9% reduce 0%
14/05/06 18:04:42 INFO mapreduce.Job:  map 10% reduce 0%
14/05/06 18:04:58 INFO mapreduce.Job:  map 11% reduce 0%
14/05/06 18:05:13 INFO mapreduce.Job:  map 12% reduce 0%
14/05/06 18:05:29 INFO mapreduce.Job:  map 13% reduce 0%
14/05/06 18:05:43 INFO mapreduce.Job:  map 14% reduce 0%
14/05/06 18:05:59 INFO mapreduce.Job:  map 15% reduce 0%
14/05/06 18:06:15 INFO mapreduce.Job:  map 16% reduce 0%
14/05/06 18:06:30 INFO mapreduce.Job:  map 17% reduce 0%
14/05/06 18:06:47 INFO mapreduce.Job:  map 18% reduce 0%
14/05/06 18:07:04 INFO mapreduce.Job:  map 19% reduce 0%
14/05/06 18:07:19 INFO mapreduce.Job:  map 20% reduce 0%
14/05/06 18:07:35 INFO mapreduce.Job:  map 21% reduce 0%
14/05/06 18:07:51 INFO mapreduce.Job:  map 22% reduce 0%
14/05/06 18:08:07 INFO mapreduce.Job:  map 23% reduce 0%
14/05/06 18:08:23 INFO mapreduce.Job:  map 24% reduce 0%
14/05/06 18:08:39 INFO mapreduce.Job:  map 25% reduce 0%
14/05/06 18:08:55 INFO mapreduce.Job:  map 26% reduce 0%
14/05/06 18:09:10 INFO mapreduce.Job:  map 27% reduce 0%
14/05/06 18:09:26 INFO mapreduce.Job:  map 28% reduce 0%
14/05/06 18:09:42 INFO mapreduce.Job:  map 29% reduce 0%
14/05/06 18:09:57 INFO mapreduce.Job:  map 30% reduce 0%
14/05/06 18:10:13 INFO mapreduce.Job:  map 31% reduce 0%
14/05/06 18:10:28 INFO mapreduce.Job:  map 32% reduce 0%
14/05/06 18:10:44 INFO mapreduce.Job:  map 33% reduce 0%
14/05/06 18:11:01 INFO mapreduce.Job:  map 34% reduce 0%
14/05/06 18:11:17 INFO mapreduce.Job:  map 35% reduce 0%
14/05/06 18:11:32 INFO mapreduce.Job:  map 36% reduce 0%
14/05/06 18:11:46 INFO mapreduce.Job:  map 37% reduce 0%
14/05/06 18:12:02 INFO mapreduce.Job:  map 38% reduce 0%
14/05/06 18:12:18 INFO mapreduce.Job:  map 39% reduce 0%
14/05/06 18:12:34 INFO mapreduce.Job:  map 40% reduce 0%
14/05/06 18:12:49 INFO mapreduce.Job:  map 41% reduce 0%
14/05/06 18:13:04 INFO mapreduce.Job:  map 42% reduce 0%
14/05/06 18:13:20 INFO mapreduce.Job:  map 43% reduce 0%
14/05/06 18:13:36 INFO mapreduce.Job:  map 44% reduce 0%
14/05/06 18:13:52 INFO mapreduce.Job:  map 45% reduce 0%
14/05/06 18:14:07 INFO mapreduce.Job:  map 46% reduce 0%
14/05/06 18:14:23 INFO mapreduce.Job:  map 47% reduce 0%
14/05/06 18:14:39 INFO mapreduce.Job:  map 48% reduce 0%
14/05/06 18:14:55 INFO mapreduce.Job:  map 49% reduce 0%
14/05/06 18:15:11 INFO mapreduce.Job:  map 50% reduce 0%
14/05/06 18:15:26 INFO mapreduce.Job:  map 51% reduce 0%
14/05/06 18:15:42 INFO mapreduce.Job:  map 52% reduce 0%
14/05/06 18:15:58 INFO mapreduce.Job:  map 53% reduce 0%
14/05/06 18:16:14 INFO mapreduce.Job:  map 54% reduce 0%
14/05/06 18:16:29 INFO mapreduce.Job:  map 55% reduce 0%
14/05/06 18:16:44 INFO mapreduce.Job:  map 56% reduce 0%
14/05/06 18:17:01 INFO mapreduce.Job:  map 57% reduce 0%
14/05/06 18:17:17 INFO mapreduce.Job:  map 58% reduce 0%
14/05/06 18:17:32 INFO mapreduce.Job:  map 59% reduce 0%
14/05/06 18:17:47 INFO mapreduce.Job:  map 60% reduce 0%
14/05/06 18:18:02 INFO mapreduce.Job:  map 61% reduce 0%
14/05/06 18:18:18 INFO mapreduce.Job:  map 62% reduce 0%
14/05/06 18:18:34 INFO mapreduce.Job:  map 63% reduce 0%
14/05/06 18:18:49 INFO mapreduce.Job:  map 64% reduce 0%
14/05/06 18:19:05 INFO mapreduce.Job:  map 65% reduce 0%
14/05/06 18:19:21 INFO mapreduce.Job:  map 66% reduce 0%
14/05/06 18:19:24 INFO mapreduce.Job:  map 74% reduce 0%
14/05/06 18:19:29 INFO mapreduce.Job:  map 83% reduce 0%
14/05/06 18:19:33 INFO mapreduce.Job:  map 83% reduce 8%
14/05/06 18:19:34 INFO mapreduce.Job:  map 91% reduce 8%
14/05/06 18:19:36 INFO mapreduce.Job:  map 91% reduce 16%
14/05/06 18:19:38 INFO mapreduce.Job:  map 95% reduce 16%
14/05/06 18:19:44 INFO mapreduce.Job:  map 100% reduce 25%
14/05/06 18:19:47 INFO mapreduce.Job:  map 100% reduce 29%
14/05/06 18:19:53 INFO mapreduce.Job:  map 100% reduce 100%
14/05/06 18:19:55 INFO mapreduce.Job: Job complete: job_201405061757_0003
14/05/06 18:19:55 INFO mapreduce.Job: Counters: 37
	FileInputFormatCounters
		BYTES_READ=6412196
	FileSystemCounters
		FILE_BYTES_READ=246342
		FILE_BYTES_WRITTEN=492982
		HDFS_BYTES_READ=6702144
		HDFS_BYTES_WRITTEN=31093
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=8
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		Rack-local map tasks=2
		SLOTS_MILLIS_MAPS=8412001
		SLOTS_MILLIS_REDUCES=26773
		Launched map tasks=10
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=8407570
		Failed Shuffles=0
		GC time elapsed (ms)=1675
		Map input records=4000
		Map output bytes=246080
		Map output records=64
		Merged Map outputs=8
		PHYSICAL_MEMORY_BYTES=3564404736
		Reduce input groups=8
		Reduce input records=64
		Reduce output records=8
		Reduce shuffle bytes=246384
		Shuffled Maps =8
		Spilled Records=128
		SPLIT_RAW_BYTES=1120
		VIRTUAL_MEMORY_BYTES=20194271232
14/05/06 18:19:55 INFO encrypt.EncryptedKMeansDriver: Clustering data
14/05/06 18:19:55 INFO encrypt.EncryptedKMeansDriver: Running Clustering
14/05/06 18:19:55 INFO encrypt.EncryptedKMeansDriver: Input: /HiBench/KMeans/EncryptedInput/samples Clusters In: /HiBench/KMeans/EncryptedOutput Out: /HiBench/KMeans/EncryptedOutput Distance: org.apache.mahout.common.distance.encrypt.EncryptedSquaredEuclideanDistanceMeasure@d94b8f8
14/05/06 18:19:56 INFO input.FileInputFormat: Total input paths to process : 8
14/05/06 18:19:56 INFO mapreduce.JobSubmitter: number of splits:8
14/05/06 18:19:56 INFO mapreduce.Job: Running job: job_201405061757_0004
14/05/06 18:19:57 INFO mapreduce.Job:  map 0% reduce 0%
14/05/06 18:20:22 INFO mapreduce.Job:  map 1% reduce 0%
14/05/06 18:20:37 INFO mapreduce.Job:  map 2% reduce 0%
14/05/06 18:20:52 INFO mapreduce.Job:  map 3% reduce 0%
14/05/06 18:21:07 INFO mapreduce.Job:  map 4% reduce 0%
14/05/06 18:21:22 INFO mapreduce.Job:  map 5% reduce 0%
14/05/06 18:21:37 INFO mapreduce.Job:  map 6% reduce 0%
14/05/06 18:21:52 INFO mapreduce.Job:  map 7% reduce 0%
14/05/06 18:22:07 INFO mapreduce.Job:  map 8% reduce 0%
14/05/06 18:22:22 INFO mapreduce.Job:  map 9% reduce 0%
14/05/06 18:22:38 INFO mapreduce.Job:  map 10% reduce 0%
14/05/06 18:22:54 INFO mapreduce.Job:  map 11% reduce 0%
14/05/06 18:23:08 INFO mapreduce.Job:  map 12% reduce 0%
14/05/06 18:23:23 INFO mapreduce.Job:  map 13% reduce 0%
14/05/06 18:23:41 INFO mapreduce.Job:  map 14% reduce 0%
14/05/06 18:23:56 INFO mapreduce.Job:  map 15% reduce 0%
14/05/06 18:24:11 INFO mapreduce.Job:  map 16% reduce 0%
14/05/06 18:24:26 INFO mapreduce.Job:  map 17% reduce 0%
14/05/06 18:24:41 INFO mapreduce.Job:  map 18% reduce 0%
14/05/06 18:24:56 INFO mapreduce.Job:  map 19% reduce 0%
14/05/06 18:25:11 INFO mapreduce.Job:  map 20% reduce 0%
14/05/06 18:25:26 INFO mapreduce.Job:  map 21% reduce 0%
14/05/06 18:25:41 INFO mapreduce.Job:  map 22% reduce 0%
14/05/06 18:25:56 INFO mapreduce.Job:  map 23% reduce 0%
14/05/06 18:26:11 INFO mapreduce.Job:  map 24% reduce 0%
14/05/06 18:26:26 INFO mapreduce.Job:  map 25% reduce 0%
14/05/06 18:26:43 INFO mapreduce.Job:  map 26% reduce 0%
14/05/06 18:26:56 INFO mapreduce.Job:  map 27% reduce 0%
14/05/06 18:27:15 INFO mapreduce.Job:  map 28% reduce 0%
14/05/06 18:27:29 INFO mapreduce.Job:  map 29% reduce 0%
14/05/06 18:27:45 INFO mapreduce.Job:  map 30% reduce 0%
14/05/06 18:28:00 INFO mapreduce.Job:  map 31% reduce 0%
14/05/06 18:28:15 INFO mapreduce.Job:  map 32% reduce 0%
14/05/06 18:28:30 INFO mapreduce.Job:  map 33% reduce 0%
14/05/06 18:28:45 INFO mapreduce.Job:  map 34% reduce 0%
14/05/06 18:28:59 INFO mapreduce.Job:  map 35% reduce 0%
14/05/06 18:29:15 INFO mapreduce.Job:  map 36% reduce 0%
14/05/06 18:29:30 INFO mapreduce.Job:  map 37% reduce 0%
14/05/06 18:29:45 INFO mapreduce.Job:  map 38% reduce 0%
14/05/06 18:30:02 INFO mapreduce.Job:  map 39% reduce 0%
14/05/06 18:30:17 INFO mapreduce.Job:  map 40% reduce 0%
14/05/06 18:30:32 INFO mapreduce.Job:  map 41% reduce 0%
14/05/06 18:30:47 INFO mapreduce.Job:  map 42% reduce 0%
14/05/06 18:31:03 INFO mapreduce.Job:  map 43% reduce 0%
14/05/06 18:31:18 INFO mapreduce.Job:  map 44% reduce 0%
14/05/06 18:31:35 INFO mapreduce.Job:  map 45% reduce 0%
14/05/06 18:31:50 INFO mapreduce.Job:  map 46% reduce 0%
14/05/06 18:32:05 INFO mapreduce.Job:  map 47% reduce 0%
14/05/06 18:32:20 INFO mapreduce.Job:  map 48% reduce 0%
14/05/06 18:32:36 INFO mapreduce.Job:  map 49% reduce 0%
14/05/06 18:32:51 INFO mapreduce.Job:  map 50% reduce 0%
14/05/06 18:33:06 INFO mapreduce.Job:  map 51% reduce 0%
14/05/06 18:33:21 INFO mapreduce.Job:  map 52% reduce 0%
14/05/06 18:33:38 INFO mapreduce.Job:  map 53% reduce 0%
14/05/06 18:33:53 INFO mapreduce.Job:  map 54% reduce 0%
14/05/06 18:34:09 INFO mapreduce.Job:  map 55% reduce 0%
14/05/06 18:34:24 INFO mapreduce.Job:  map 56% reduce 0%
14/05/06 18:34:39 INFO mapreduce.Job:  map 57% reduce 0%
14/05/06 18:34:54 INFO mapreduce.Job:  map 58% reduce 0%
14/05/06 18:35:11 INFO mapreduce.Job:  map 59% reduce 0%
14/05/06 18:35:26 INFO mapreduce.Job:  map 60% reduce 0%
14/05/06 18:35:42 INFO mapreduce.Job:  map 61% reduce 0%
14/05/06 18:35:57 INFO mapreduce.Job:  map 62% reduce 0%
14/05/06 18:36:12 INFO mapreduce.Job:  map 63% reduce 0%
14/05/06 18:36:27 INFO mapreduce.Job:  map 64% reduce 0%
14/05/06 18:36:42 INFO mapreduce.Job:  map 65% reduce 0%
14/05/06 18:36:59 INFO mapreduce.Job:  map 70% reduce 0%
14/05/06 18:37:06 INFO mapreduce.Job:  map 74% reduce 0%
14/05/06 18:37:08 INFO mapreduce.Job:  map 78% reduce 0%
14/05/06 18:37:09 INFO mapreduce.Job:  map 83% reduce 0%
14/05/06 18:37:14 INFO mapreduce.Job:  map 87% reduce 0%
14/05/06 18:37:15 INFO mapreduce.Job:  map 91% reduce 0%
14/05/06 18:37:18 INFO mapreduce.Job:  map 95% reduce 0%
14/05/06 18:37:23 INFO mapreduce.Job:  map 100% reduce 0%
14/05/06 18:37:25 INFO mapreduce.Job: Job complete: job_201405061757_0004
14/05/06 18:37:25 INFO mapreduce.Job: Counters: 20
	FileInputFormatCounters
		BYTES_READ=6412196
	FileSystemCounters
		HDFS_BYTES_READ=6663884
		HDFS_BYTES_WRITTEN=6428252
	Job Counters 
		Data-local map tasks=8
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		Rack-local map tasks=2
		SLOTS_MILLIS_MAPS=8226607
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=10
	Map-Reduce Framework
		CPU_MILLISECONDS=8210610
		Failed Shuffles=0
		GC time elapsed (ms)=1333
		Map input records=4000
		Map output records=4000
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=2678353920
		Spilled Records=0
		SPLIT_RAW_BYTES=1120
		VIRTUAL_MEMORY_BYTES=18131910656

real	35m50.198s
user	0m11.569s
sys	0m3.865s
14/05/06 18:37:29 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/06 18:37:30 INFO input.FileInputFormat: Total input paths to process : 8
14/05/06 18:37:30 INFO mapreduce.JobSubmitter: number of splits:8
14/05/06 18:37:31 INFO mapreduce.Job: Running job: job_201405061757_0005
14/05/06 18:37:32 INFO mapreduce.Job:  map 0% reduce 0%
14/05/06 18:37:45 INFO mapreduce.Job:  map 25% reduce 0%
14/05/06 18:37:46 INFO mapreduce.Job:  map 50% reduce 0%
14/05/06 18:37:47 INFO mapreduce.Job:  map 100% reduce 0%
14/05/06 18:37:52 INFO mapreduce.Job: Job complete: job_201405061757_0005
14/05/06 18:37:52 INFO mapreduce.Job: Counters: 19
	FileInputFormatCounters
		BYTES_READ=6428252
	FileSystemCounters
		HDFS_BYTES_READ=6429444
		HDFS_BYTES_WRITTEN=157063
	Job Counters 
		Data-local map tasks=8
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=57939
		SLOTS_MILLIS_REDUCES=0
		Launched map tasks=8
	Map-Reduce Framework
		CPU_MILLISECONDS=10670
		Failed Shuffles=0
		GC time elapsed (ms)=228
		Map input records=4000
		Map output records=4000
		Merged Map outputs=0
		PHYSICAL_MEMORY_BYTES=796594176
		Spilled Records=0
		SPLIT_RAW_BYTES=1192
		VIRTUAL_MEMORY_BYTES=16560304128

real	0m25.295s
user	0m5.346s
sys	0m0.485s

real	0m11.185s
user	0m14.872s
sys	0m1.125s
