2014-05-02 20:09:52,231 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-05-02 20:09:52,458 INFO org.apache.hadoop.mapred.TaskRunner: Creating symlink: /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/distcache/-8363431741280975903/localhost/home/dinhtta/Hadoop/tmp/mapred/staging/dinhtta/.staging/job_201404281052_0829/files/libhryto.so <- /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0829/attempt_201404281052_0829_m_000000_0/work/./libhryto.so
2014-05-02 20:09:52,470 INFO org.apache.hadoop.mapreduce.filecache.TrackerDistributedCacheManager: Creating symlink: /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0829/jars/.job.jar.crc <- /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0829/attempt_201404281052_0829_m_000000_0/work/./.job.jar.crc
2014-05-02 20:09:52,472 INFO org.apache.hadoop.mapreduce.filecache.TrackerDistributedCacheManager: Creating symlink: /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0829/jars/job.jar <- /home/dinhtta/Hadoop/tmp/mapred/local/taskTracker/dinhtta/jobcache/job_201404281052_0829/attempt_201404281052_0829_m_000000_0/work/./job.jar
2014-05-02 20:09:52,483 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2014-05-02 20:09:52,483 WARN org.apache.hadoop.conf.Configuration: user.name is deprecated. Instead, use mapreduce.job.user.name
2014-05-02 20:09:52,659 INFO org.apache.hadoop.mapreduce.util.ProcessTree: setsid exited with exit code 0
2014-05-02 20:09:52,679 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.mapreduce.util.LinuxResourceCalculatorPlugin@6c70ab33
2014-05-02 20:09:52,922 INFO org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2014-05-02 20:09:52,922 INFO org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2014-05-02 20:09:52,922 INFO org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2014-05-02 20:09:52,922 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2014-05-02 20:09:52,922 INFO org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2014-05-02 20:10:04,140 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-05-02 20:10:04,140 INFO org.apache.hadoop.mapred.MapTask: Spilling map output
2014-05-02 20:10:04,140 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 19044; bufvoid = 104857600
2014-05-02 20:10:04,140 INFO org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2014-05-02 20:10:04,149 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-05-02 20:10:04,153 INFO org.apache.hadoop.mapred.Task: Task:attempt_201404281052_0829_m_000000_0 is done. And is in the process of commiting
2014-05-02 20:10:04,240 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201404281052_0829_m_000000_0' done.
