rmr: cannot remove /HiBench/Pagerank/Input/pr_vector_encrypt: No such file or directory.
rmr: cannot remove /HiBench/Pagerank/Input/pref_vector_encrypt: No such file or directory.
14/05/02 17:15:30 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/02 17:15:31 INFO input.FileInputFormat: Total input paths to process : 2
14/05/02 17:15:31 INFO mapreduce.JobSubmitter: number of splits:2
14/05/02 17:15:31 INFO mapreduce.Job: Running job: job_201404281052_0756
14/05/02 17:15:32 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:15:44 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:15:53 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:15:55 INFO mapreduce.Job: Job complete: job_201404281052_0756
14/05/02 17:15:55 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=277032
	FileSystemCounters
		FILE_BYTES_READ=251911
		FILE_BYTES_WRITTEN=503892
		HDFS_BYTES_READ=277278
		HDFS_BYTES_WRITTEN=80354
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=2
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=12023
		SLOTS_MILLIS_REDUCES=6212
		Launched map tasks=2
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=4350
		Failed Shuffles=0
		GC time elapsed (ms)=32
		Map input records=4009
		Map output bytes=243887
		Map output records=4009
		Merged Map outputs=2
		PHYSICAL_MEMORY_BYTES=469573632
		Reduce input groups=100
		Reduce input records=4009
		Reduce output records=100
		Reduce shuffle bytes=251917
		Shuffled Maps =2
		Spilled Records=8018
		SPLIT_RAW_BYTES=246
		VIRTUAL_MEMORY_BYTES=4532166656
14/05/02 17:15:55 INFO input.FileInputFormat: Total input paths to process : 2
14/05/02 17:15:56 INFO mapreduce.JobSubmitter: number of splits:2
14/05/02 17:15:56 INFO mapreduce.Job: Running job: job_201404281052_0757
14/05/02 17:15:57 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:16:09 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:16:18 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:16:20 INFO mapreduce.Job: Job complete: job_201404281052_0757
14/05/02 17:16:20 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=277032
	FileSystemCounters
		FILE_BYTES_READ=251911
		FILE_BYTES_WRITTEN=503892
		HDFS_BYTES_READ=277282
		HDFS_BYTES_WRITTEN=60875
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=2
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=11671
		SLOTS_MILLIS_REDUCES=6164
		Launched map tasks=2
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=4100
		Failed Shuffles=0
		GC time elapsed (ms)=44
		Map input records=4009
		Map output bytes=243887
		Map output records=4009
		Merged Map outputs=2
		PHYSICAL_MEMORY_BYTES=450236416
		Reduce input groups=100
		Reduce input records=4009
		Reduce output records=100
		Reduce shuffle bytes=251917
		Shuffled Maps =2
		Spilled Records=8018
		SPLIT_RAW_BYTES=250
		VIRTUAL_MEMORY_BYTES=4539031552
rmr: cannot remove /HiBench/Pagerank/Input/pr_out_encrypt: No such file or directory.
rmr: cannot remove /pr_tmp: No such file or directory.
rmr: cannot remove /HiBench/Pagerank/Output/pr_check: No such file or directory.
14/05/02 17:16:21 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
14/05/02 17:16:22 INFO input.FileInputFormat: Total input paths to process : 2
14/05/02 17:16:22 INFO mapreduce.JobSubmitter: number of splits:2
14/05/02 17:16:22 INFO mapreduce.Job: Running job: job_201404281052_0758
14/05/02 17:16:23 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:16:35 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:16:41 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:16:43 INFO mapreduce.Job: Job complete: job_201404281052_0758
14/05/02 17:16:43 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=351708
	FileSystemCounters
		FILE_BYTES_READ=324410
		FILE_BYTES_WRITTEN=648890
		HDFS_BYTES_READ=351966
		HDFS_BYTES_WRITTEN=1223045
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=2
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=11696
		SLOTS_MILLIS_REDUCES=3735
		Launched map tasks=2
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=2780
		Failed Shuffles=0
		GC time elapsed (ms)=50
		Map input records=4009
		Map output bytes=316186
		Map output records=4009
		Merged Map outputs=2
		PHYSICAL_MEMORY_BYTES=451223552
		Reduce input groups=100
		Reduce input records=4009
		Reduce output records=3909
		Reduce shuffle bytes=324416
		Shuffled Maps =2
		Spilled Records=8018
		SPLIT_RAW_BYTES=258
		VIRTUAL_MEMORY_BYTES=4525551616
14/05/02 17:16:44 INFO input.FileInputFormat: Total input paths to process : 3
14/05/02 17:16:44 INFO mapreduce.JobSubmitter: number of splits:3
14/05/02 17:16:44 INFO mapreduce.Job: Running job: job_201404281052_0759
14/05/02 17:16:45 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:16:57 INFO mapreduce.Job:  map 66% reduce 0%
14/05/02 17:17:03 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:17:06 INFO mapreduce.Job:  map 100% reduce 22%
14/05/02 17:17:12 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:17:14 INFO mapreduce.Job: Job complete: job_201404281052_0759
14/05/02 17:17:14 INFO mapreduce.Job: Counters: 39
	FileInputFormatCounters
		BYTES_READ=1364274
	FileSystemCounters
		FILE_BYTES_READ=1335259
		FILE_BYTES_WRITTEN=2670626
		HDFS_BYTES_READ=1364647
		HDFS_BYTES_WRITTEN=80354
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=3
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=16915
		SLOTS_MILLIS_REDUCES=12223
		Launched map tasks=3
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5180
		Failed Shuffles=0
		GC time elapsed (ms)=56
		Map input records=4109
		Map output bytes=1318817
		Map output records=4109
		Merged Map outputs=3
		PHYSICAL_MEMORY_BYTES=636514304
		Reduce input groups=100
		Reduce input records=4109
		Reduce output records=100
		Reduce shuffle bytes=1335271
		Shuffled Maps =3
		Spilled Records=8218
		SPLIT_RAW_BYTES=373
		VIRTUAL_MEMORY_BYTES=6034292736
	tds.TdsOptions$HEEDOOP_COUNTER
		SWITCH=300
		SWITCH_TO_ELG=100
		SWITCH_TO_PAL=200
14/05/02 17:17:14 INFO input.FileInputFormat: Total input paths to process : 2
14/05/02 17:17:14 INFO mapreduce.JobSubmitter: number of splits:2
14/05/02 17:17:15 INFO mapreduce.Job: Running job: job_201404281052_0760
14/05/02 17:17:16 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:17:28 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:17:34 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:17:36 INFO mapreduce.Job: Job complete: job_201404281052_0760
14/05/02 17:17:36 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=351708
	FileSystemCounters
		FILE_BYTES_READ=324410
		FILE_BYTES_WRITTEN=648890
		HDFS_BYTES_READ=351966
		HDFS_BYTES_WRITTEN=1223045
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=2
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=11921
		SLOTS_MILLIS_REDUCES=3765
		Launched map tasks=2
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=2910
		Failed Shuffles=0
		GC time elapsed (ms)=28
		Map input records=4009
		Map output bytes=316186
		Map output records=4009
		Merged Map outputs=2
		PHYSICAL_MEMORY_BYTES=464134144
		Reduce input groups=100
		Reduce input records=4009
		Reduce output records=3909
		Reduce shuffle bytes=324416
		Shuffled Maps =2
		Spilled Records=8018
		SPLIT_RAW_BYTES=258
		VIRTUAL_MEMORY_BYTES=4532588544
14/05/02 17:17:36 INFO input.FileInputFormat: Total input paths to process : 3
14/05/02 17:17:36 INFO mapreduce.JobSubmitter: number of splits:3
14/05/02 17:17:36 INFO mapreduce.Job: Running job: job_201404281052_0761
14/05/02 17:17:37 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:17:49 INFO mapreduce.Job:  map 66% reduce 0%
14/05/02 17:17:55 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:17:58 INFO mapreduce.Job:  map 100% reduce 22%
14/05/02 17:18:04 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:18:06 INFO mapreduce.Job: Job complete: job_201404281052_0761
14/05/02 17:18:06 INFO mapreduce.Job: Counters: 39
	FileInputFormatCounters
		BYTES_READ=1364274
	FileSystemCounters
		FILE_BYTES_READ=1335259
		FILE_BYTES_WRITTEN=2670626
		HDFS_BYTES_READ=1364647
		HDFS_BYTES_WRITTEN=80354
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=3
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=17012
		SLOTS_MILLIS_REDUCES=12298
		Launched map tasks=3
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5100
		Failed Shuffles=0
		GC time elapsed (ms)=42
		Map input records=4109
		Map output bytes=1318817
		Map output records=4109
		Merged Map outputs=3
		PHYSICAL_MEMORY_BYTES=659783680
		Reduce input groups=100
		Reduce input records=4109
		Reduce output records=100
		Reduce shuffle bytes=1335271
		Shuffled Maps =3
		Spilled Records=8218
		SPLIT_RAW_BYTES=373
		VIRTUAL_MEMORY_BYTES=6067085312
	tds.TdsOptions$HEEDOOP_COUNTER
		SWITCH=300
		SWITCH_TO_ELG=100
		SWITCH_TO_PAL=200
14/05/02 17:18:07 INFO input.FileInputFormat: Total input paths to process : 2
14/05/02 17:18:07 INFO mapreduce.JobSubmitter: number of splits:2
14/05/02 17:18:07 INFO mapreduce.Job: Running job: job_201404281052_0762
14/05/02 17:18:08 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:18:20 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:18:26 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:18:28 INFO mapreduce.Job: Job complete: job_201404281052_0762
14/05/02 17:18:28 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=351708
	FileSystemCounters
		FILE_BYTES_READ=324410
		FILE_BYTES_WRITTEN=648890
		HDFS_BYTES_READ=351966
		HDFS_BYTES_WRITTEN=1223045
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=2
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=11795
		SLOTS_MILLIS_REDUCES=3798
		Launched map tasks=2
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=2920
		Failed Shuffles=0
		GC time elapsed (ms)=52
		Map input records=4009
		Map output bytes=316186
		Map output records=4009
		Merged Map outputs=2
		PHYSICAL_MEMORY_BYTES=467709952
		Reduce input groups=100
		Reduce input records=4009
		Reduce output records=3909
		Reduce shuffle bytes=324416
		Shuffled Maps =2
		Spilled Records=8018
		SPLIT_RAW_BYTES=258
		VIRTUAL_MEMORY_BYTES=4521844736
14/05/02 17:18:28 INFO input.FileInputFormat: Total input paths to process : 3
14/05/02 17:18:28 INFO mapreduce.JobSubmitter: number of splits:3
14/05/02 17:18:28 INFO mapreduce.Job: Running job: job_201404281052_0763
14/05/02 17:18:29 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:18:41 INFO mapreduce.Job:  map 66% reduce 0%
14/05/02 17:18:47 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:18:50 INFO mapreduce.Job:  map 100% reduce 22%
14/05/02 17:18:56 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:18:58 INFO mapreduce.Job: Job complete: job_201404281052_0763
14/05/02 17:18:58 INFO mapreduce.Job: Counters: 39
	FileInputFormatCounters
		BYTES_READ=1364274
	FileSystemCounters
		FILE_BYTES_READ=1335259
		FILE_BYTES_WRITTEN=2670626
		HDFS_BYTES_READ=1364647
		HDFS_BYTES_WRITTEN=80354
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=3
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=17149
		SLOTS_MILLIS_REDUCES=12281
		Launched map tasks=3
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5250
		Failed Shuffles=0
		GC time elapsed (ms)=40
		Map input records=4109
		Map output bytes=1318817
		Map output records=4109
		Merged Map outputs=3
		PHYSICAL_MEMORY_BYTES=664555520
		Reduce input groups=100
		Reduce input records=4109
		Reduce output records=100
		Reduce shuffle bytes=1335271
		Shuffled Maps =3
		Spilled Records=8218
		SPLIT_RAW_BYTES=373
		VIRTUAL_MEMORY_BYTES=6047440896
	tds.TdsOptions$HEEDOOP_COUNTER
		SWITCH=300
		SWITCH_TO_ELG=100
		SWITCH_TO_PAL=200
14/05/02 17:18:59 INFO input.FileInputFormat: Total input paths to process : 2
14/05/02 17:18:59 INFO mapreduce.JobSubmitter: number of splits:2
14/05/02 17:18:59 INFO mapreduce.Job: Running job: job_201404281052_0764
14/05/02 17:19:00 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:19:11 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:19:17 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:19:19 INFO mapreduce.Job: Job complete: job_201404281052_0764
14/05/02 17:19:19 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=351708
	FileSystemCounters
		FILE_BYTES_READ=324410
		FILE_BYTES_WRITTEN=648890
		HDFS_BYTES_READ=351966
		HDFS_BYTES_WRITTEN=1223045
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=2
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=12013
		SLOTS_MILLIS_REDUCES=3715
		Launched map tasks=2
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=2720
		Failed Shuffles=0
		GC time elapsed (ms)=37
		Map input records=4009
		Map output bytes=316186
		Map output records=4009
		Merged Map outputs=2
		PHYSICAL_MEMORY_BYTES=455438336
		Reduce input groups=100
		Reduce input records=4009
		Reduce output records=3909
		Reduce shuffle bytes=324416
		Shuffled Maps =2
		Spilled Records=8018
		SPLIT_RAW_BYTES=258
		VIRTUAL_MEMORY_BYTES=4525481984
14/05/02 17:19:20 INFO input.FileInputFormat: Total input paths to process : 3
14/05/02 17:19:20 INFO mapreduce.JobSubmitter: number of splits:3
14/05/02 17:19:20 INFO mapreduce.Job: Running job: job_201404281052_0765
14/05/02 17:19:21 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:19:33 INFO mapreduce.Job:  map 33% reduce 0%
14/05/02 17:19:36 INFO mapreduce.Job:  map 66% reduce 0%
14/05/02 17:19:39 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:19:48 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:19:50 INFO mapreduce.Job: Job complete: job_201404281052_0765
14/05/02 17:19:50 INFO mapreduce.Job: Counters: 39
	FileInputFormatCounters
		BYTES_READ=1364274
	FileSystemCounters
		FILE_BYTES_READ=1335259
		FILE_BYTES_WRITTEN=2670626
		HDFS_BYTES_READ=1364647
		HDFS_BYTES_WRITTEN=80354
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=3
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=22064
		SLOTS_MILLIS_REDUCES=13550
		Launched map tasks=3
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5680
		Failed Shuffles=0
		GC time elapsed (ms)=58
		Map input records=4109
		Map output bytes=1318817
		Map output records=4109
		Merged Map outputs=3
		PHYSICAL_MEMORY_BYTES=667947008
		Reduce input groups=100
		Reduce input records=4109
		Reduce output records=100
		Reduce shuffle bytes=1335271
		Shuffled Maps =3
		Spilled Records=8218
		SPLIT_RAW_BYTES=373
		VIRTUAL_MEMORY_BYTES=6060654592
	tds.TdsOptions$HEEDOOP_COUNTER
		SWITCH=300
		SWITCH_TO_ELG=100
		SWITCH_TO_PAL=200
14/05/02 17:19:51 INFO input.FileInputFormat: Total input paths to process : 2
14/05/02 17:19:51 INFO mapreduce.JobSubmitter: number of splits:2
14/05/02 17:19:51 INFO mapreduce.Job: Running job: job_201404281052_0766
14/05/02 17:19:52 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:20:04 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:20:10 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:20:12 INFO mapreduce.Job: Job complete: job_201404281052_0766
14/05/02 17:20:12 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=351708
	FileSystemCounters
		FILE_BYTES_READ=324410
		FILE_BYTES_WRITTEN=648890
		HDFS_BYTES_READ=351966
		HDFS_BYTES_WRITTEN=1223045
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=2
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=12116
		SLOTS_MILLIS_REDUCES=3762
		Launched map tasks=2
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=2810
		Failed Shuffles=0
		GC time elapsed (ms)=45
		Map input records=4009
		Map output bytes=316186
		Map output records=4009
		Merged Map outputs=2
		PHYSICAL_MEMORY_BYTES=466001920
		Reduce input groups=100
		Reduce input records=4009
		Reduce output records=3909
		Reduce shuffle bytes=324416
		Shuffled Maps =2
		Spilled Records=8018
		SPLIT_RAW_BYTES=258
		VIRTUAL_MEMORY_BYTES=4518678528
14/05/02 17:20:12 INFO input.FileInputFormat: Total input paths to process : 3
14/05/02 17:20:12 INFO mapreduce.JobSubmitter: number of splits:3
14/05/02 17:20:13 INFO mapreduce.Job: Running job: job_201404281052_0767
14/05/02 17:20:14 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:20:26 INFO mapreduce.Job:  map 66% reduce 0%
14/05/02 17:20:32 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:20:35 INFO mapreduce.Job:  map 100% reduce 84%
14/05/02 17:20:41 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:20:43 INFO mapreduce.Job: Job complete: job_201404281052_0767
14/05/02 17:20:43 INFO mapreduce.Job: Counters: 39
	FileInputFormatCounters
		BYTES_READ=1364274
	FileSystemCounters
		FILE_BYTES_READ=1335259
		FILE_BYTES_WRITTEN=2670626
		HDFS_BYTES_READ=1364647
		HDFS_BYTES_WRITTEN=80354
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=3
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=18443
		SLOTS_MILLIS_REDUCES=12302
		Launched map tasks=3
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5270
		Failed Shuffles=0
		GC time elapsed (ms)=81
		Map input records=4109
		Map output bytes=1318817
		Map output records=4109
		Merged Map outputs=3
		PHYSICAL_MEMORY_BYTES=645238784
		Reduce input groups=100
		Reduce input records=4109
		Reduce output records=100
		Reduce shuffle bytes=1335271
		Shuffled Maps =3
		Spilled Records=8218
		SPLIT_RAW_BYTES=373
		VIRTUAL_MEMORY_BYTES=6045769728
	tds.TdsOptions$HEEDOOP_COUNTER
		SWITCH=300
		SWITCH_TO_ELG=100
		SWITCH_TO_PAL=200
14/05/02 17:20:43 INFO input.FileInputFormat: Total input paths to process : 2
14/05/02 17:20:43 INFO mapreduce.JobSubmitter: number of splits:2
14/05/02 17:20:43 INFO mapreduce.Job: Running job: job_201404281052_0768
14/05/02 17:20:44 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:20:56 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:21:02 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:21:04 INFO mapreduce.Job: Job complete: job_201404281052_0768
14/05/02 17:21:04 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=351708
	FileSystemCounters
		FILE_BYTES_READ=324410
		FILE_BYTES_WRITTEN=648890
		HDFS_BYTES_READ=351966
		HDFS_BYTES_WRITTEN=1223045
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=2
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=12010
		SLOTS_MILLIS_REDUCES=4106
		Launched map tasks=2
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=2760
		Failed Shuffles=0
		GC time elapsed (ms)=38
		Map input records=4009
		Map output bytes=316186
		Map output records=4009
		Merged Map outputs=2
		PHYSICAL_MEMORY_BYTES=460541952
		Reduce input groups=100
		Reduce input records=4009
		Reduce output records=3909
		Reduce shuffle bytes=324416
		Shuffled Maps =2
		Spilled Records=8018
		SPLIT_RAW_BYTES=258
		VIRTUAL_MEMORY_BYTES=4532211712
14/05/02 17:21:04 INFO input.FileInputFormat: Total input paths to process : 3
14/05/02 17:21:05 INFO mapreduce.JobSubmitter: number of splits:3
14/05/02 17:21:05 INFO mapreduce.Job: Running job: job_201404281052_0769
14/05/02 17:21:06 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:21:18 INFO mapreduce.Job:  map 66% reduce 0%
14/05/02 17:21:24 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:21:27 INFO mapreduce.Job:  map 100% reduce 22%
14/05/02 17:21:33 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:21:35 INFO mapreduce.Job: Job complete: job_201404281052_0769
14/05/02 17:21:35 INFO mapreduce.Job: Counters: 39
	FileInputFormatCounters
		BYTES_READ=1364274
	FileSystemCounters
		FILE_BYTES_READ=1335259
		FILE_BYTES_WRITTEN=2670626
		HDFS_BYTES_READ=1364647
		HDFS_BYTES_WRITTEN=80354
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=3
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=17510
		SLOTS_MILLIS_REDUCES=12202
		Launched map tasks=3
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5330
		Failed Shuffles=0
		GC time elapsed (ms)=49
		Map input records=4109
		Map output bytes=1318817
		Map output records=4109
		Merged Map outputs=3
		PHYSICAL_MEMORY_BYTES=656330752
		Reduce input groups=100
		Reduce input records=4109
		Reduce output records=100
		Reduce shuffle bytes=1335271
		Shuffled Maps =3
		Spilled Records=8218
		SPLIT_RAW_BYTES=373
		VIRTUAL_MEMORY_BYTES=6066028544
	tds.TdsOptions$HEEDOOP_COUNTER
		SWITCH=300
		SWITCH_TO_ELG=100
		SWITCH_TO_PAL=200
14/05/02 17:21:35 INFO input.FileInputFormat: Total input paths to process : 2
14/05/02 17:21:35 INFO mapreduce.JobSubmitter: number of splits:2
14/05/02 17:21:35 INFO mapreduce.Job: Running job: job_201404281052_0770
14/05/02 17:21:36 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:21:48 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:21:54 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:21:56 INFO mapreduce.Job: Job complete: job_201404281052_0770
14/05/02 17:21:56 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=351708
	FileSystemCounters
		FILE_BYTES_READ=324410
		FILE_BYTES_WRITTEN=648890
		HDFS_BYTES_READ=351966
		HDFS_BYTES_WRITTEN=1223045
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=2
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=12881
		SLOTS_MILLIS_REDUCES=3814
		Launched map tasks=2
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=2890
		Failed Shuffles=0
		GC time elapsed (ms)=50
		Map input records=4009
		Map output bytes=316186
		Map output records=4009
		Merged Map outputs=2
		PHYSICAL_MEMORY_BYTES=468062208
		Reduce input groups=100
		Reduce input records=4009
		Reduce output records=3909
		Reduce shuffle bytes=324416
		Shuffled Maps =2
		Spilled Records=8018
		SPLIT_RAW_BYTES=258
		VIRTUAL_MEMORY_BYTES=4512464896
14/05/02 17:21:57 INFO input.FileInputFormat: Total input paths to process : 3
14/05/02 17:21:57 INFO mapreduce.JobSubmitter: number of splits:3
14/05/02 17:21:57 INFO mapreduce.Job: Running job: job_201404281052_0771
14/05/02 17:21:58 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:22:10 INFO mapreduce.Job:  map 66% reduce 0%
14/05/02 17:22:16 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:22:19 INFO mapreduce.Job:  map 100% reduce 22%
14/05/02 17:22:25 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:22:27 INFO mapreduce.Job: Job complete: job_201404281052_0771
14/05/02 17:22:27 INFO mapreduce.Job: Counters: 39
	FileInputFormatCounters
		BYTES_READ=1364274
	FileSystemCounters
		FILE_BYTES_READ=1335259
		FILE_BYTES_WRITTEN=2670626
		HDFS_BYTES_READ=1364647
		HDFS_BYTES_WRITTEN=80354
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=3
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=17214
		SLOTS_MILLIS_REDUCES=12430
		Launched map tasks=3
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=5580
		Failed Shuffles=0
		GC time elapsed (ms)=60
		Map input records=4109
		Map output bytes=1318817
		Map output records=4109
		Merged Map outputs=3
		PHYSICAL_MEMORY_BYTES=664059904
		Reduce input groups=100
		Reduce input records=4109
		Reduce output records=100
		Reduce shuffle bytes=1335271
		Shuffled Maps =3
		Spilled Records=8218
		SPLIT_RAW_BYTES=373
		VIRTUAL_MEMORY_BYTES=6058418176
	tds.TdsOptions$HEEDOOP_COUNTER
		SWITCH=300
		SWITCH_TO_ELG=100
		SWITCH_TO_PAL=200
14/05/02 17:22:27 INFO input.FileInputFormat: Total input paths to process : 1
14/05/02 17:22:27 INFO mapreduce.JobSubmitter: number of splits:1
14/05/02 17:22:27 INFO mapreduce.Job: Running job: job_201404281052_0772
14/05/02 17:22:28 INFO mapreduce.Job:  map 0% reduce 0%
14/05/02 17:22:36 INFO mapreduce.Job:  map 100% reduce 0%
14/05/02 17:22:42 INFO mapreduce.Job:  map 100% reduce 100%
14/05/02 17:22:44 INFO mapreduce.Job: Job complete: job_201404281052_0772
14/05/02 17:22:44 INFO mapreduce.Job: Counters: 36
	FileInputFormatCounters
		BYTES_READ=80354
	FileSystemCounters
		FILE_BYTES_READ=5200
		FILE_BYTES_WRITTEN=10432
		HDFS_BYTES_READ=80489
		HDFS_BYTES_WRITTEN=4994
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Job Counters 
		Data-local map tasks=1
		Total time spent by all maps waiting after reserving slots (ms)=0
		Total time spent by all reduces waiting after reserving slots (ms)=0
		SLOTS_MILLIS_MAPS=3589
		SLOTS_MILLIS_REDUCES=3550
		Launched map tasks=1
		Launched reduce tasks=1
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		CPU_MILLISECONDS=1250
		Failed Shuffles=0
		GC time elapsed (ms)=12
		Map input records=100
		Map output bytes=4994
		Map output records=100
		Merged Map outputs=1
		PHYSICAL_MEMORY_BYTES=278695936
		Reduce input groups=100
		Reduce input records=100
		Reduce output records=100
		Reduce shuffle bytes=5200
		Shuffled Maps =1
		Spilled Records=200
		SPLIT_RAW_BYTES=135
		VIRTUAL_MEMORY_BYTES=3043389440
